# sandriosCamera

./: build.gradle
app/: build.gradle
sandriosCamera/: build.gradle  proguard-rules.pro
sandriosCamera/src/main/: AndroidManifest.xml
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/: SandriosCamera.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/configuration/: CameraConfiguration.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/controller/: CameraController.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java  Camera2ControllerAPI24.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/manager/listener/: CameraOpenListener.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/: BaseSandriosActivity.java  SandriosCameraActivity.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/camera/: Camera1Activity.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/camera2/: Camera2Activity.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/preview/: PreviewActivity.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/view/: AspectFrameLayout.java  CameraControlPanel.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/utils/: CameraHelper.java  LogUtils.java  Size.java
sandriosCamera/src/main/res/drawable/: bg_button_fill.xml
sandriosCamera/src/main/res/layout/: camera_control_panel_layout.xml
sandriosCamera/src/main/res/layout-land/: camera_control_panel_layout_test.xml
