apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sandrios.sandriosCamera.sample"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 11
        versionName '1.2.6'
        multiDexEnabled true

    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "android"
            keyAlias "sandrioscamera"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url = "https://jcenter.bintray.com"
    }
    google()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':sandriosCamera')
//        implementation 'com.sandrios.android:sandriosCamera:1.2.6'
}
